<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pia</title>
    <link rel="stylesheet" href="members.css">
</head>
<body class="indigo-theme"> <!-- Set the class to 'indigo-theme' to apply the yellow theme -->

  <h1>Anay</h1>
  <p>Rookie Season: 2024-25</p>
  <p>Previous Experience: First year doing robotics</p>
  <p>Quote: <q>That's not the right screw</q></p>
  <p>Outreach Team, Build Team, Drive Team</p>

</body>
</html>
